{
  "name": "budget-control",
  "compatibility_date": "2026-02-04",
  "assets": {
    "directory": "./"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "monthly_expenses",
      "database_id": "a82ceab8-cd97-41ea-91d6-736ed66e68e7"
    }
  ]
}
